body {
    background: #f1f1f1;
    line-height: 1.8;
    color: #333;
}
.mianTips{
    color: #fff;
    margin-top:38px;
}

.mianTips a{
    color: #fff;
}
.add-info .submit-btn {
    margin-right: 58px;
    margin-bottom: 180px;
    width: 168px;
    height: 40px;
}
.nor-red{
    color: #fe5164 !important;
}
.pdd-danger {
    background: #fe5164!important;
    color: #fff!important;
}
.navigation li.current i {
    color: #fff;
    background: #fe5164;
}
.my-fz-block{
    font-weight:bold;
}
.ml15 {
    margin-left: -15px !important;
}
.mt10{
    margin-top:10px !important;
}
.mt30{
    margin-top:30px !important;
}
.my-hide {
    display: none !important;
}

.mr15 {
    margin-right: -15px !important;
}

.mycon {
    max-width: 1200px;
    margin: 0 auto;
    background: #fff;
    overflow: hidden;
}
.mycon-abo {
    max-width: 1200px;
    margin: 0 auto;
    background: #fff;
    overflow: hidden;
}
.top1V2 {
    background: #fe5164;
}

.top1V2 .nav > li > a {
    color: #fff;
    line-height: 46px;
}

.navbar-brandV2 img {
    width: 173px;
    float: left;
    margin-top: 20px;
}

.myactive {
    text-decoration: none;
    background: url('../images/ind_nav_bg.png') bottom center no-repeat;

}

.nav > li > a:hover,
.nav > li > a:focus {
    text-decoration: none;
    background: url('../images/ind_nav_bg.png') bottom center no-repeat;
}

.top1 .navbar-nav > li > a {
    height: 90px;
    padding: 35px 26px 15px;
}

.navbar-header > .navbar-toggle span {
    color: #fff !important;
}

.bd1 {
    border: 1px solid #000;
}

.lc-show ul {
    margin: 0 auto;
}

.lc-show ul li a {
    display: block;
    width: 95%;
    max-width: 239px;
    margin: 0 auto;
    color: #333;
}

.lc-show ul li {
    float: left;
    width: 25%;
}

.lc-show p {
    text-align: center;
    font-size: 18px;
    padding-top: 15px;
    margin-top: -50px;
}

/*自适应标题*/
.ind-tit-box-a {
    margin-top: 30px;
}

.ind_tita {
    font-size: 30px;
    text-align: center;
    margin-top: -8px;
}

.ind_titb {
    font-size: 29px;
    text-align: center;
    margin-top: -20px;
}

.ind-tit-line-l {
    float: left;
    border-bottom: 1px solid #000;
    width: 89%;
    margin-top: 22px;
}

.service-con {
    margin: 30px auto;
    width: 96%;
}

.ind-service {
    margin-top: 360px;
    font-size: 24px;
}

.ind-tit-dot-l {
    float: left;
    margin-top: 17px;
    width: 30px;
    height: 10px;
    background: #000;
}

.ind-tit-line-r {
    float: right;
    border-bottom: 1px solid #000;
    width: 89%;
    margin-top: 22px;
}

.ind-tit-dot-r {
    float: right;
    margin-top: 17px;
    width: 30px;
    height: 10px;
    background: #000;
}

.ind-cen-big-img-mar {
    margin: 0 10px;
}

.ind-service {
    text-align: right;
}

/**自适应标题*/
.ind-cen-big-img {
    margin-top: 30px;
}

.ind-service-you {
    padding-left: 30px;
    text-align: center;
    margin: 30px auto;
}

.ind-service-you-xm {
    margin: 10px auto;
}

.ind-service-cen {
    width: 390px;
    height: 134px;
    background: #fff;
    font-size: 30px;
    border: 5px solid #f1f1f1;
    line-height: 134px;
}

.ind-service-l {
    height: 100px;
    width: 100%;
    float: right;
    line-height: 100px;
    background: #f1f1f1;
    margin-top: 17px;
    font-size: 30px;
}

.ind-service-r {
    height: 100px;
    width: 100%;
    float: left;
    line-height: 100px;
    background: #f1f1f1;
    margin-top: 17px;
    font-size: 30px;
}

/*footer*/
.footer {
    margin-top: 30px;
    padding: 3em 0;
    background: #fff;
}

.footer-left ul li a {
    color: #666;
    font-size: 16px;
}

.footer-left ul li a:hover {
    color: #fe5164;
    text-decoration: none;
}

.footer-left ul li {
    display: inline-block;
    margin: 0 25px;
}

.my-footer-cen {
    margin-top: 30px;
    text-align: center;
}

.footer-right p {
    color: #666;
    font-size: 14px;
    margin: .5em 0 0 0;
    line-height: 1.8em;
    font-weight: 400;
}

.my-address {
    margin-top: 30px;
}

/**footer*/

/*区域合伙人*/
.area-tit {
    font-size: 30px;
    text-align: left;
}

.area-tip-img {
    float: right;
    margin-top: 18px;
    margin-right: -35px;
}

.area-tip-img3 {
    float: right;
    margin-top: 18px;
    margin-right: -15px;
}

.area-tit-box {
    margin-top: 30px;
}
.are-tit-cen{
    text-align: center;
}
.area-con {
    font-size: 14px;
    margin-top: 20px;
}

.my-yellow-line {
    margin: 30px;
    border: 1px dashed #ffc5ca;
}
.my-gray-line {
    margin: 30px;
    border-top: 1px solid #ccc;
}

.area-tip-img-r {
    float: right;
    margin-top: 18px;
    margin-right: -5px;
}

.area-cen-tit {
    font-size: 30px;
    text-align: center;
}

.area-con-b{
    padding: 15px;
    font-size:16px;
    line-height:2.3;
}
.my-input-box{
    height:50px;
    border: 1px solid #ffc5ca;
}
.my-btn-area{
    width:490px;
    height:50px;
    background: #fe5164;
    color: #fff;
    font-size:20px;
}
/**区域合伙人*/
/*我要开店*/
.has-bar{
    height:1314px;
    background: #fff url('../images/abo_07.jpg') bottom center no-repeat;
}
.has-logo{
    height:60px;
    background: #fe5164;
    text-align: center;
}
.has-logo img{
    margin-top:15px;
}
.my-nav{
    margin-top:10px;
}
.my-nav > li > a:hover, .my-nav > li > a:focus {
    text-decoration: none;
    background: #f1f1f1;
    border-left: 2px solid #fe5164;
}
.my-nav > li > a, .my-nav > li > a {
    color: #666;
}
.my-tabbable{
    width:195px;
}
.my-tabbable ul li:hover{
    border-left: 2px solid #fe5164;
    width:100%;
}
.has-tit-top{
    margin-left:20px;
}
.has-tit-top img{
    margin-right:5px;
}
.has-line{
    border-bottom:1px solid #ccc;
}
.area-tip-img {
    float: right;
    margin-top: 9px;
    margin-right: -20px;
}
.has-area-tit {

}
.has-cjwt-con{
    padding: 0px 40px 20px 50px;
    line-height:2.2;
}
.my-hasshop-fz{
    padding-left: 40px;
}
.my-hasshop-fz p{
    font-size:14px;
}
.my-hasshop-fz p em{
    font-style: normal;
    font-size:14px;
    color: #fe5164;
}
/**我要开店*/
/*关于我们*/
.my-abo-con{
    margin-left:-30px;
}
.abo-con-ml{
    margin-left:-2px;
}
.my-bold{
    font-weight:bold;
}
.my-gywm-h{
    height:785px;
}
.tab-content{
    background:#fff url('../images/suc_bg_03.jpg') bottom center no-repeat;
}

.contact-form input[type="submit"] {
    background: #fe5164;
}
.mail {
    padding: 4em 0;
    background: #fff;
}
.btn-primary:focus, .btn-primary {
    background: #fe5164;
}
.btn-primary:focus, .btn-primary:hover {
    background: #fe5164;
}

/**关于我们*/
/*app*/
.app-tip{
    margin-bottom:50px;
}
.app-tip img{
    float: left;
    margin-left: 40px;
    margin-right: 20px;
}
/**app*/

/*登录，注册*/
.my-modal-header{
    color: #fff;
    padding: 5px;
    background: #fe5164;
}
.my-modal-title{
    text-align: center;
    font-size:16px;
    height:50px;
    line-height:50px;
}
.my-modal-dialog{
    width:520px;
}
.my-form-control{
    font-size:16px;
}
.mtk input {
    height: 40px;
}
.db {
    cursor: pointer;
    float: left;
    height: 40px;
    width: 115px;
    background: #fe5164;
    border: none;
    color: #FFFFFF;
    font-size: 14px;
    margin-left: -3px;
    line-height: 40px;
}
.db:hover{
    color: #fff;
}
.dy {
    background: #fe5164;
    color: #fff;
    font-size:16px;
}

.captcha {
    cursor: pointer;
    position: absolute;
    z-index: 3;
    right: 0;
    top: 0;
    height: 40px;
    display: block;
    background-size: contain;
    border: 1px solid #ccc;
}
.captchaCode img {
    border-radius: 0;
    width: 75%;
    border-right: none;
    display: block;
    position: relative;

}
.change {
    position: absolute;
    color: #fe5164;
    top: 0px;
    right: -77px;
    font-size: 14px;
    cursor: pointer;
    line-height: 20px;
}
/**登录，注册*/


/*md-中等桌面*/
@media (max-width: 1200px) {
    .top1 .navbar-nav > li > a {
        height: 90px;
        padding: 30px 24px 15px;
        margin-top: 15px;
    }

    .lc-show p {
        text-align: center;
        font-size: 18px;
        padding-top: 20px;
    }
}

/*sm-中等屏幕-平板*/
@media (max-width: 992px) {
    .lc-show p {
        text-align: center;
        font-size: 13px;
        padding-top: 20px;
        margin-top: -43px;
    }

    .ind-tit-line-l {
        width: 85%;
    }

    .ind-tit-line-r {
        width: 85%;
    }
}

/*xs,手机-小于768px*/
@media (max-width: 768px) {
    .top1 .navbar-nav > li > a {
        height: 20px;
        padding: 0 24px 0;
        margin-top: 15px;
    }

    .top1V2 .nav > li > a {
        color: #fff;
        line-height: 20px;
    }
    .lc-show p {
        text-align: center;
        font-size: 13px;
        padding-top: 20px;
        margin-top: -43px;
    }

    .ind-tit-line-l {
        width: 65%;
    }

    .ind-tit-line-r {
        width: 65%;
    }

    .ind_tita {
        font-size: 26px;
    }

    .ind_titb {
        font-size: 26px;
        margin-top: -20px;
    }

    .ind-tit-dot-l {
        float: left;
        margin-top: 20px;
        width: 20px;
        height: 5px;
    }

    .ind-tit-dot-r {
        float: right;
        margin-top: 20px;
        width: 20px;
        height: 5px;
    }

    .xs-hide {
        display: none !important;
    }

    .xs-show {
        display: block !important;
    }

    .ind-service {
        font-size: 16px;
        margin-top: 10px;
    }
    .my-btn-area {
        width: 100%;
        height: 50px;
    }
    .nav > li > a:hover, .nav > li > a:focus {
        text-decoration: none;
        background: none;
    }
}





